# NewsApp_ArchitectureComponents

./: README.md  Run Debug APK.bat
RESTful API/: server.js
app/: build.gradle
app/src/androidTest/java/myapp/newsapp_architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/newsapp_architecturecomponents/repository/: BusinessNews.java
app/src/main/java/myapp/newsapp_architecturecomponents/repository/database_repository/: AppDatabase.java  BusinessNews_Dao.java  NewsDatabase_Repository.java
app/src/main/java/myapp/newsapp_architecturecomponents/repository/web_repository/: API_repository.java  RetrofitClient.java  api_service.java
app/src/main/java/myapp/newsapp_architecturecomponents/ui/: CustomAdapter.java  FragmentPager.java  ImageHandler.java  MainActivity.java  NewsFeedFragment.java  NewsHistoryFragment.java  SaveOrDelete_ViewNewsActivity.java
app/src/main/java/myapp/newsapp_architecturecomponents/view_model/: NewsFeed_ViewModel.java  NewsHistory_ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_save_or_delete_viewnews.xml  activity_save_or_delete_viewnews_original.xml  card_layout.xml  fragment_history.xml  fragment_news_feed.xml  fragment_news_feed2.xml  material_card.xml  news_feed_fragment.xml  news_history_fragment.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/myapp/newsapp_architecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
